# dbz-msa-dragon-ball-z-bff

./: .project  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/ec/com/dragonballz/: DbzMsaDragonBallZBffApplication.java
src/main/java/ec/com/dragonballz/configuration/: FeignConfiguration.java
src/main/java/ec/com/dragonballz/controller/: DragonBallZController.java  SegFavoritesListController.java  SegFavoritesUpdateController.java
src/main/java/ec/com/dragonballz/handler/: ControlExceptionHandler.java
src/main/java/ec/com/dragonballz/repository/: FavoritesClient.java  FavoritesRepository.java  FavoritesUpdateClient.java  SecurityRepository.java  SecurityValidateTokenClient.java
src/main/java/ec/com/dragonballz/service/: FavoritesService.java  SecurityService.java
src/main/java/ec/com/dragonballz/service/dto/: RequestDto.java
src/main/java/ec/com/dragonballz/service/dto/charactes/: GaleryDto.java
src/main/resources/: application.properties
